# джанго секретный ключ
SECRET_KEY=str()

# postgresql настройка
DB_NAME=str()
DB_USER=str()
DB_PASSWORD=str()
DB_HOST=str()
DB_PORT=int()

# настройки страйп
STRIPE_SECRET_KEY=str()
STRIPE_PUBLIC_KEY=str()
STRIPE_SECRET_WEBHOOK=str()
SITE_HOST_NAME='ed93-94-199-68-90.ngrok-free.app'

# redis
REDIS_LOCATION=str()

# настройка почты
DEBUG_EMAIL=bool()

EMAIL_HOST=str()
EMAIL_PORT=int()
EMAIL_HOST_USER=str()
EMAIL_HOST_PASSWORD=str()
EMAIL_USE_SSL=bool()
